# TestContianersIntegrationTests

./: Test.sln  docker-compose.yml  dockerfile
IntegrationTests/: BaseInfoControllerTests.cs  IntegrationTests.csproj  script.sql
IntegrationTests/IntegrationTestHelper/: ApiResponse.cs  CustomFactory.cs  IntegrationBasTest.cs  MockHttpClientFactory.cs  TestContainerHelper.cs
Test/: Program.cs
Test/Properties/: launchSettings.json
